{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Authentication": {
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  }
},

 "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=bookrenting;User Id=root;Password=;"
},
  "AllowedHosts": "*"






}
